@import 'reset';
@import 'grid';
@import 'mixins';
@import 'variables';
@import 'ui';

* {
    margin: 0;
    padding: 0;
    @include box-sizing(border-box);
    @include transition(0.4s, ease-in-out);
}

body {
    font-family: 'Gotham', sans-serif;
    color: $light-gray;
    line-height: 1.5;
    background: url('../images/bg-res.jpg') 50% 0 repeat fixed;
    background-position: center top;
}

p {
    margin-bottom: 15px;
}

.mega-h2 {
    display: inline-block;
    font-size: 4em;
    font-weight: bold;
    color: white;
    width: 100%;
    padding: 0;
    margin: 1.4em 0 -1em 0;
    text-align: center;
}

.row-title {
    font-family: 'Cabin Sketch', cursive;
    font-size: 3em;
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding: 25px 0 50px 0;
}

.header {
    height: 120px;
    margin-top: 20px;
    .nav {
        font-family: 'Cabin Sketch', cursive;
        max-width: 1200px;
        width: 100%;
        list-style: none;
        margin: 2.2em auto;
        z-index: 1;
        text-align: center;
        li {
            display: inline-block;
            &.main-logo {
                vertical-align: middle;
                width: 100%;
                max-width: 300px;
                img {
                    display: none;
                }
            }
            a {
                vertical-align: middle;
                display: inline-block;
                color: white;
                font-weight: 500;
                text-transform: uppercase;
                text-decoration: none;
                font-size: 1.2em;
                padding: 0.5em 0.8em;
                &:hover {
                    background-color: rgba(255,255,255,.3);
                }
                &.current {
                    background-color: rgba(255,255,255,.3);
                }
            }
        }
        &.f-nav {
            position: fixed;
            top: 0;
            left: 0;
            background-color: $primary-color;
            margin: 0;
            max-width: 100%;
            text-align: center;
            width: 100%;
            z-index: 1;
            -webkit-transform: translateZ(0);
            li {
                &.main-logo {
                    margin-top: -15px;
                    max-width: 150px;
                }
            }
        }
    }
    .nav-res-btn {
        display: none;
        color: white;
        background-color: $primary-color;
        position: fixed;
        top: 15px;
        right: 0;
        padding: 1em;
        z-index: 9999;
        cursor: pointer;
        &:hover {
            opacity: .6;
        }
    }
    .nav-res {
        font-family: 'Cabin Sketch', cursive;
        display: none;
        list-style: none;
        position: fixed;
        top: 80px;
        text-align: right;
        width: 100%;
        margin-bottom: 30px;
        clear: right;
        z-index: 9999;
        li {
            a {
                width: 100%;
                padding: 0.6em;
                border-bottom: 1px solid black;
                color: white;
                display: block;
                background-color: $primary-color;
                &:hover {
                    color: white;
                    background-color: black;
                }
            }
        }
    }
}

.home {
    text-align: center;
    max-height: 650px;
    padding: 10% 0;
    h1 {
        max-width: 500px;
        width: 100%;
        height: 300px;
        margin: 0 auto;
        &:hover {
            @include scale-3d(1.1);
        }
    }
    h2 {
        font-size: 1.4em;
        font-weight: lighter;
    }
    .btn {
        margin-top: 20px;
    }
}

.premios {
    .premios-list {
        .col-1of3 {
            margin-top: 30px;
            padding: 2%;
            text-align: center;
            min-height: 675px;
            ul {
                li {
                    padding: 20px;
                    margin: 10px 0;
                    font-size: 0.9em;
                    background-color: darken(white, 3%);
                }
            }
            &.oro {
                background-color: $light-gray;
                h3 {
                    @include ribbon(30px, 15px, $primary-color, $light-gray);
                    color: white;
                }
            }
            &.plata {
                background-color: $light-gray;
                h3 {
                    @include ribbon(30px, 15px, lighten($medium-gray, 15%), $light-gray);
                    color: white;
                }
            }
            &.bronce {
                background-color: $light-gray;
                h3 {
                    @include ribbon(30px, 15px, darken($primary-color, 15%), $light-gray);
                    color: white;
                }
            }
            &.videoblog {
                background-color: $light-gray;
                min-height: 590px;
                h3 {
                    @include ribbon(30px, 15px, $google, $light-gray);
                    color: white;
                    font-size: 1em;
                }
            }
            &.diseno {
                background-color: $light-gray;
                min-height: 590px;
                h3 {
                    @include ribbon(30px, 15px, $twitter, $light-gray);
                    color: white;
                    font-size: 1em;
                }
            }
            &.femenina {
                background-color: $light-gray;
                min-height: 590px;
                h3 {
                    @include ribbon(30px, 15px, $flickr, $light-gray);
                    color: white;
                    font-size: 1em;
                }
            }
        }
        .col-1of2 {
            min-height: 330px;
        }
    }
}

.about-us {
    margin-top: 30px;
    img {
        width: 22%;
    }
    .about-us-text {
        width: 70%;
    }
    .member-name {
        color: $primary-color;
        font-family: 'Cabin Sketch', cursive;
        font-size: 2em;
    }
}

//QUOTE FLEXSLIDER
    .flexslider {
        margin: 5px 0 0 0 !important;
        background: transparent !important;
        border: none !important;
        box-shadow: none !important;
    }

    #carousel.flexslider img {
        height: auto;
        width: 100% !important;
    }

    .flex-viewport {
        .slides {
            img {
                height: 600px;
                width: auto !important;
                margin: 0 auto;
            }
        }
    }
    .flex-direction-nav {
        li {
            a {
                color: white !important;
            }
        }
    }

.patrocina {
    background-color: white;
    padding: 8px;
    text-align: center;
    min-height: 64px;
    margin-top: 35px;
    margin-bottom: 25px;
    p {
        font-size: 0.8em;
        margin: 0;
        img {
            max-width: 140px;
            vertical-align: middle;
            margin-left: 2px;
        }
    }
}

#concurso, #premios {
    text-align: justify;
}

.content {
    padding: 80px 0;
    .event-row {
        width: 75%;
        margin: 0 auto 15px auto;
        border-bottom: solid 5px $primary-color;
        .event-date {
            display: inline-block;
            background-color: $primary-color;
            color: white;
            font-family: 'Cabin Sketch', cursive;
            font-weight: bold;
            text-align: center;
            padding: 1.6em 1.2em;
            font-size: 1.2em;
            max-width: 220px;
            width: 100%;
        }
        .event-content {
        display: inline-block;
            .event-title {
                display: inline-block;
                font-family: 'Cabin Sketch', cursive;
                font-size: 2em;
            }
            .event-description { color: $primary-color;}
            .event-data {}
        }
    }
    .share-btn {
        display: inline-block !important;
        padding: 8px;
        width: 40px;
        height: 40px;
        font-size: 1.2em;
        background-color: white;
        border-radius: 50%;
        line-height: 1.3em;
        vertical-align: middle;
    }
    .contact-info {
        text-align: center;
        font-size: 1.2em;
    }
    .contact {
        background-color: $primary-color;
        padding: 20px;
        #contact-form {
            p {
                label {
                    width: 100%;
                }
                input {
                    border: none;
                    padding: 8px;
                    width: 100%;
                    outline: none;

                    &:focus {
                        border: 2px solid darken($primary-color, 15%);
                    }
                }
                input#id_message {
                    min-height: 200px;
                }
                input.form-btn {
                    border: none;
                    color: white;
                    width: 20%;
                    font-size: 1.2em;
                    background-color: darken($primary-color, 15%);
                    text-align: center;
                    cursor: pointer;
                    &:hover {
                        background-color: white;
                        color: $primary-color;
                    }
                }
            }
        }
    }
}

// USE WITH WAYPOINTS.JS
.img-hide, .col-1of3 {
    opacity: 0;
}

.footer {
    font-size: 0.8em;
    padding: 2%;
    text-align: center;
    color: white;
}

.footer-links {
    font-size: 0.7em;
    padding: 0%;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

// VIDEO BACKGROUND
video#bgvideo {
    top: 0;
    left: 0;
    position: fixed;
    z-index: -2;
}

.overlay {
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    display: block;
    background-image: url('../images/smalldots.png');
    background-repeat: repeat;
    z-index: -1;
}

#contact-form {
    .error {
        color: $error;
    }
    .success {
        color: $success;
    }
}

// RESPONSIVE
@media screen and (max-width: 1480px) {
    .header {
        .nav {
            margin-right: 2%;
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        .nav {
            font-size: 0.8em;
        }
    }
}

@media screen and (max-width: 1050px) {
    // BG VIDEO
    video#bgvideo, .overlay {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .header {
        .nav {
            display: none;
        }
        .nav-res-btn {
            display: block;
        }
    }
    .menus {
        .menu-item { float: left; }
    }
    .premios {
        .premios-list {
            .col-1of3 { min-height: 100% !important; }
        }
    }
    .about-us {
        img {
            width: 100%;
        }
        .about-us-text {
            width: 100%;
        }
    }
    .content {
        .event-row {
            text-align: center;
            border: none;
            .event-date {
                max-width: 100%;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .menus {
        .menu-item { float: none; }
    }
}
